Type=Exe
Form=frmMain.frm
Form=frmNewMap.frm
Form=frmAbout.frm
Form=frmReSize.frm
Form=frmNotes.frm
Form=frmFileSource.frm
Module=modMain; modMain.bas
Module=modItemDef; modItemDef.bas
Module=modMonsterDef; modMonsterDef.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modGround; modGround.bas
Module=modRpgwoMapFormat; modRpgwoMapFormat.bas
Form=frmSelectRange.frm
Form=frmItemSelect.frm
Form=frmMosnterSelect.frm
Form=frmWater.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RPGWOEdit"
ExeName32="RPGWOEdit Jon.exe"
Command32=""
Name="RPGWOEdit"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
