frmMain = 44, 59, 459, 404, Z, 22, 29, 437, 375, C
frmNewMap = 0, 0, 385, 346, , 110, 145, 495, 491, C
frmAbout = 44, 58, 429, 404, , 0, 0, 415, 346, C
frmReSize = 44, 58, 431, 404, , 88, 116, 476, 462, C
frmNotes = 22, 29, 407, 375, , 110, 145, 498, 491, C
frmFileSource = 66, 87, 454, 433, , 22, 29, 437, 375, C
modMain = 44, 58, 459, 404, 
modItemDef = 66, 88, 481, 433, 
modMonsterDef = 88, 116, 503, 462, 
modGround = 110, 145, 497, 491, 
modRpgwoMapFormat = 66, 66, 415, 412, 
frmSelectRange = 44, 44, 353, 390, , 154, 154, 477, 500, C
frmItemSelect = 132, 132, 441, 478, , 110, 110, 419, 456, C
frmMonsterSelect = 153, 154, 463, 500, , 132, 132, 441, 478, C
frmWater = 66, 66, 375, 412, , 44, 44, 353, 390, C
