Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmFileSource.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modGlobals; modGlobals.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=ModMap; ModMap.bas
Form=frmClient.frm
Module=modAI; modAI.bas
Module=modUses; modUses.bas
Module=modSpells; modSpells.bas
Module=modRpgwoMapFormat; modRpgwoMapFormat.bas
Class=clsBitmap; clsBitmap.cls
Form=frmWeaponSelect.frm
Form=frmMosnterSelect.frm
Form=frmItemSelect.frm
Module=modMessage; modMessage.bas
IconForm="frmClient"
Startup="frmClient"
HelpFile=""
Title="RpgwoLevelTester"
ExeName32="RpgwoLevelTesterXP.exe"
Path32="..\Map Editor\Map Editor"
Command32=""
Name="RpgwoLevelTester"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="VisualBasicZone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
