; skill.ini
; skill definitions
;
; Skill=<int>       - skill ID
; Name=<text>       - display name
; Usable=1          - player can use but not improve
; SkillPoints=<int> - points needed to train
; Str=1             - true if exist; false if ommited
; Dex=1
; Quick=1
; Intel=1
; Wisdom=1
; Divisor=<int>     - number to divide sum by to get base



Skill=1
Name=Melee Defense
Usable=1
SkillPoints=10
Dex=1
Quick=1
Divisor=3
BurdenFactor
Description=Ability to evade attacks with melee weapon.
;;;;;potion made


Skill=2
Name=Unarmed Attack
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use bare hands or claw like weapons.
Purpose=Melee
;;;;;potion made


Skill=3
Name=Dagger
Usable=1
SkillPoints=4
Dex=1
Quick=1
Divisor=3
BurdenFactor
Description=Ability to use daggers as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=4
Name=Sword
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use swords as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=5
Name=Axe
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use axes as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=6
Name=Mace
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use maces or clubs as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=7
Name=Spear
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use spears as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=8
Name=Staff
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use staffs as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=9
Name=Flail
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use flails as a melee weapon.
Purpose=Melee
;;;;;potion made


Skill=10
Name=Scythe
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use scythes as a melee weapon.
Purpose=Melee


Skill=11
Name=Missle Defense
Usable=1
FreeSkill
SkillPoints=6
Dex=1
Quick=1
Divisor=3
BurdenFactor
Description=Ability to evade/dodge missle attacks like arrows.
;;;;;potion made


Skill=12
Name=Bow
Usable=1
SkillPoints=6
Dex=1
Divisor=2
BurdenFactor
Description=Ability to use bows as a missle weapon.
Purpose=Missle
;;;;;potion made


Skill=13
Name=Crossbow
Usable=1
SkillPoints=6
Str=1
Dex=1
Divisor=3
BurdenFactor
Description=Ability to use crossbows as a missle weapon.
Purpose=Missle
;;;;;potion made


Skill=14
Name=Throwing
Usable=1
SkillPoints=2
Dex=1
Quick=1
Divisor=3
BurdenFactor
Description=Ability to throw objects like knifes as a missle weapon.
Purpose=Missle
;;;;;potion made


Skill=15
Name=Magic Defense
Usable=1
FreeSkill
SkillPoints=6
Str=1
Dex=1
Quick=1
Intel=1
Wisdom=1
Divisor=5
Description=Ability to resist harmful spells cast on you.
;;;;;potion made


Skill=16
Name=Black Magic
Usable=1
SkillPoints=10
Intel=1
Wisdom=1
Divisor=4
Description=Offensive magic used to cause damage to the target.
Purpose=Magic
;;;;;potion made


Skill=17
Name=White Magic
Usable=1
SkillPoints=8
Intel=1
Wisdom=1
Divisor=3
Description=Defensive magic mainly for restoration and renewal.
Purpose=Magic
;;;;;potion made


Skill=18
Name=Red Magic
Usable=1
SkillPoints=6
Intel=1
Wisdom=1
Divisor=3
Description=Enhancement magic for skills and attributes of players.
Purpose=Magic
;;;;;potion made


Skill=19
Name=Blue Magic
Usable=1
SkillPoints=6
Intel=1
Wisdom=1
Divisor=3
Description=Item manipulation, animation, and warp magic.
Purpose=Magic
;;;;;potion made


Skill=20
Name=Mana Conversion
Usable=1 
SkillPoints=6
Intel=1
Wisdom=1
Divisor=3
Description=Ability to use Mana more effeciently when casting spells.
;;;;;potion made


Skill=21
Name=Alchemy
Usable=1 
SkillPoints=6
Intel=1
Wisdom=1
Divisor=3
Description=Ability to make potions.
;;;;;potion made


Skill=22
Name=Read Ancient
Usable=1
SkillPoints=4
Intel=1
Wisdom=1
Divisor=4
Description=Ability to decipher ancient writing.


Skill=23
Name=Swim
FreeSkill
SkillPoints=2
Usable=1
Str=1
Dex=1
Quick=1
Divisor=4
BurdenFactor
Description=Ability to move in water efficiently.


Skill=24
Name=Scan
Usable=1
FreeSkill
SkillPoints=2
Str=1
Dex=1
Quick=1
Intel=1
Wisdom=1
Divisor=5
Description=Ability to discover players in stealth mode.


Skill=25
Name=Run
Usable=1
FreeSkill
SkillPoints=2
Quick=1
Divisor=1
BurdenFactor
Description=Ability to move on the map faster.


Skill=26
Name=Deception
Usable=1
SkillPoints=2
Str=1
Dex=1
Quick=1
Intel=1
Wisdom=1
Divisor=5
Description=Ability to hide your stats from other players.


Skill=27
Name=Assess
Usable=1
FreeSkill
SkillPoints=2
Str=1
Dex=1
Quick=1
Intel=1
Wisdom=1
Divisor=5
Description=Ability to discover any players stats.


Skill=28
Name=Stealth
Usable=1
SkillPoints=10
Dex=1
Intel=1
Divisor=4
BurdenFactor
;;;;;potion made
Description=Ability to move on the map unseen.


Skill=29
Name=Trap
Usable=1 
SkillPoints=4
Dex=1
Intel=1
Divisor=3
;;;;;potion made
Description=Ability to arm and disarm traps.


Skill=30
Name=Tame
Usable=1 
SkillPoints=4
Str=1
Dex=1
Quick=1
Intel=1
Wisdom=1
Divisor=5
;SpecialFeature
;;;;;potion made
Description=Ability to tame a monster for you to control.



Skill=31
Name=Blacksmith
Usable=1
SkillPoints=8
Dex=1
Str=1
Divisor=3
;;;;;potion made
Description=Ability to form weapons, armor, tools, etc from metals.


Skill=32
Name=Farming
SkillPoints=4
Usable=1
Dex=1
Wisdom=1
Divisor=3
Description=Ability to plant, grow, and harvest raw materials and food.


Skill=33
Name=Masonry
Usable=1
SkillPoints=4
Str=1
Dex=1
Divisor=3
Description=Ability to use stone in building and craftmanship.


Skill=34
Name=Fishing
Usable=1
SkillPoints=2
Dex=1
Wisdom=1
Divisor=3
Description=Ability to catch fish.


Skill=35
Name=Cooking
Usable=1
SkillPoints=4
Intel=1
Wisdom=1
Divisor=3
Description=Ability to prepare and cook foods.


Skill=36
Name=Mining
Usable=1
SkillPoints=4
Str=1
Divisor=2
Description=Ability to dig caves and recover ore.


Skill=37
Name=Fletching
Usable=1
SkillPoints=4
Dex=1
Intel=1
Divisor=3
;;;;;potion made
Description=Ability to make missle weapons and ammo for them.


Skill=38
Name=LockSmith
Usable=1
SkillPoints=4
Dex=1
Intel=1
Divisor=3
;;;;;potion made
Description=Ability to pick locks, set locks, and make keys.


Skill=39
Name=Tailor
Usable=1
SkillPoints=2
Dex=1
Intel=1
Divisor=3
Description=Ability to sew and create items from clothe material and hides.


Skill=40
Name=Carpentry
Usable=1
SkillPoints=4
Str=1
Dex=1
Divisor=3
;;;;;potion made
Description=Ability to work with wood to make items.


Skill=50
Name=Mastry of Melee
Usable=1
FreeSkill
SkillPoints=20
Dex=1
Str=1
Quick=1
Intel=1
Wisdom=1
Divisor=5
BurdenFactor
Description=Abilty to control melee
Purpose=Melee
