Name=Enceladus Season Two
Description=V2 : Where will you rank?
IP=162.248.92.228
Port=4012
UpdateURL=http://162.248.92.228/enceladus2/
;;;Version2
;
;
Name=Hex V3
Description=Hex V3
IP=dyndns-nat.jinx.deadliest.org
Port=6160
UpdateURL=http://patchserver-v3.aws.hex.deadliest.org/update/
;;;Version3
;
;
Name=Hex_Reborn
Description=V2. Semi-PK.
IP=104.168.47.162
Port=4502
UpdateURL=http://104.168.47.163/Hex.files/
;;;Version2
;
;
