;ServerPort=6015

;clientrestricted

LogHistory

ItemsStealable

SpecialFeatures

MapSize=200

IdlePlayerTimeOut=10

MasterPassword=1024

ServerMessage=motd to let you know of downtime

maxallowedclients=10
AllowdupIPclients=true

PKprotectionLevel=0
NoPKPenalty
ForcePK

VitaePenalty=3

UltraAdmin=kotn002
UltraAdmin=secret
UltraAdmin=vbgamer45

SecretClient=secret

ItemStackLimit=30000

MaxPLayerFood=1500

MaxPlayerWater=500

GlobalChatDelay=1

ItemOwnerDecay=20

FoodOnDeath=500

TimeToResurrect=8

startxpos=100
startypos=100

;BanClient=mk1

monsterspread=5
monsterchase=20

pklevelrange=5

;DarkSectorxpos=1
;Darksectorypos=1

;LightSectorxpos=1
;Lightsectorypos=1


PPSLimit=200

PlayerSurfaceCost=10

NPCIdleTimeOut=90

loottimetolive=30

MaxPoison=2000

GuildCreateCost=10000
GuildJoinCost=1000
GuildLandClaimCost=10000

monsterprocessseconds=30

MAXUNCLAIMCOUNT=100


StarterItem=280

starteritem=281

StarterItem=316
StarterQty=30000

StarterSpell=140
StarterItem=1183
StarterQty=200

MonsterSpawnCount=5

;LandOwnerTimeToLiveDays=120

MAXITEMSKILLBONUS=15000

MaxLandOwn=20

TameLevelRange=40

DisableNewbieIsland

ItemSkillBonusValue=50

SkillPoints=200

AttributePoints=600

;MeteoriteRate=1