/MAPITEMCLEAR 10
/ITEMIXY 10, 2, 3, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 2, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 3, 3, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 3, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 4, 3, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 4, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 4, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 5, 3, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 5, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 5, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 6, 3, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 6, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 6, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 6, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 7, 3, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 7, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 7, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 5, 7, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 8, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 5, 8, 6, 0, 0, 0, 0, 0, 0, 0
