;; connect settings for RPGWO clients

; Name=<string>
; Description=<string>
; IP=<255.255.255.255>
; Port=<number>    (default 6015)
; UpdateURL=<string>






Name=Phobos
Description=Forced PK. Less rules. Veterans only.
;IP=204.60.38.214
IP=64.252.15.108
Port=6016
;UpdateURL=http://members.ccinet.com/~kudlo/update
UpdateURL=http://64.252.15.108/rpgworld/update

Name=Lunatik
Description=Forced PK. Less rules. Veterans only.
;IP=204.60.38.214
IP=64.252.15.108
Port=6016
;UpdateURL=http://members.ccinet.com/~kudlo/update
UpdateURL=http://64.252.15.108/rpgworld/update

