/MAPITEMCLEAR 20
/ITEMIXY 3, 5, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 5, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 5, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 5, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 5, 8, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 6, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 6, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 6, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 6, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 6, 8, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 7, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 7, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 7, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 7, 8, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 8, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 8, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 8, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 8, 8, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 9, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 9, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 9, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 9, 8, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 10, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 10, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 10, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 10, 10, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 10, 8, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 11, 4, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 11, 5, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 11, 6, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 11, 7, 0, 0, 0, 0, 0, 0, 0
/ITEMIXY 3, 11, 8, 0, 0, 0, 0, 0, 0, 0
