; itemuse.ini

; holds all item to item with skill useage

; format...

; ItemUse

; ItemTool=<name>     - item name for item being used
; ItemFocus=<name>     - item name for item being used on

; SuccessItem<1 - 10>=<int>    - item created with a successful use
; SuccessItemQty<1 - 10>=<int>    - item # quantity created with a successful use

; FailedItem<1 - 10>=<int>    - item created with a bad use
; FailedItemQty<1 - 10>=<int>    - item quantity created with a bad use

; SuccessTool=<int>       - item it turns into
; SuccessFocus=<int>       - item it turns into

; FailedTool=<int>       - item it turns into
; FailedFocus=<int>       - item it turns into

; DegradeTool=<int>      - quality degrade on tool

; Skill=<int>       - skill number located in skill.ini or 0 for no skill req'
; SkillMin=<int>    - minimum skill needed to succeed, lower 0%
; SkillMax=<int>    - maximum skill needed to succeed, upper 100%
; SkillXPSuccess=<int>     - XP earned with success
; SkillXPFailure=<int>        - XP earned with failure

; SurfaceWater=<int>    - water needed at spot (for fishing)
; NeedFlatSurface=<true | false>     - need flat surface for successfocus
; NeedUnLevelSurface=<true | false>     - need unlevels surface for successfocus
; Range=<int>     - max range in squares from player use can happen on map, default=1
; UsePLayerPosition=<true | false>   - default false, this puts items created on map by player

; StaminaCost=<int>

; Hidden         - do not save it to disk for the client


Itemuse
Itemtool=Wood Axe
Itemfocus=251
;SuccessItem1=small log
SuccessItem2=small branches
SuccessItemQty2=2
SuccessFocus=Cypress Bush stump
Skill=Farming
SkillMin=20
SkillMax=30
SkillXPSuccess=20
SkillXPFailure=5
SuccessMsg=You cut down the bush.
FailedMsg=You fail to cut down the bush.
Ownland
;PublicUse