Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#e:\Program Files\Semi VB Decompiler\stdole2.tlb#OLE Automation
Form=frmData.frm
Module=modFunctions; modFunctions.bas
Form=frmLoading.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=frmLoadUse.frm
Form=frmGroupList.frm
IconForm="frmMain"
Startup="frmLoading"
HelpFile=""
Title="Use Editor"
ExeName32="UseEditor XP.exe"
Command32=""
Name="UseEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Admin Tools-Use Editor by Admin Jon 2004"
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
