;; connect settings for RPGWO clients

; Name=<string>
; Description=<string>
; IP=<255.255.255.255>
; Port=<number>    (default 6015)
; UpdateURL=<string>


Name=Mordavia
Description=Open. Newb Friendly.
IP=66.139.77.89
Port=6017
UpdateURL=http://66.139.77.89/Mordavia.files
Default