Name=Hex V3
Description=Hex V3
IP=dyndns-nat.jinx.deadliest.org
Port=6160
UpdateURL=http://patchserver-v3.aws.hex.deadliest.org/update/
;;;Version3
;
;
Name=Hex_Reborn
Description=V2. Semi-PK.
IP=104.168.47.162
Port=4502
UpdateURL=http://104.168.47.163/Hex.files/
;;;Version2
;
;
Name=Pyramid NOT UP YET Restored
Description=RPGWO v2 PK/NON-PK Server.
IP=64.79.105.136
Port=6018
UpdateURL=http://rpgwo.net/Pyramid.files/
;;;Version2