; settings for restart manager

; Title=<string>             ; program title bar to search for
; Program=<string>           ; full path to exe


Title=RPG World Online Server (1.15) IP: 192.168.22.117 PORT:6015
Program=c:\rpgwo\server\server.exe


;Title=RPG World Online Server (1.15) IP: 66.36.229.88 PORT:6015
;Program=c:\rpgwo\steeltide\server.exe

;Title=RPG World Online (1.15)
;Program=c:\rpgwo\client\client.exe