Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#e:\Program Files\Semi VB Decompiler\stdole2.tlb#OLE Automation
Module=modFunctions; modFunctions.bas
Form=frmData.frm
Form=Monstermaker.frm
Form=frmLoadMonster.frm
Form=frmLoading.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Form=frmGroupList.frm
IconForm="frmMain"
Startup="frmLoading"
HelpFile=""
Title="MonsterMaker"
ExeName32="MonsterMaker XP.exe"
Command32=""
Name="MonsterMaker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jonathan Valentin 2004 Admin JON"
VersionCompanyName="VisualBasicZone.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
