; build.ini

; holds all the building actions




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Build

Success=Small Wood Storage Bin

Blueprint=Small Wood Storage Bin Blueprint

Site=Small Wood Storage Bin Site

Resource=Pine Wood Planks, 6
Resource=Wood Construction Supplies, 1

Tool=Carpentry Tools

Skill=Carpentry, 1, 50
;Skill=Construction, 1, 50

TimeMin=10
TimeMax=30

Effort=5

Sound=carpentryhammer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Build

Success=Wood Shack

Blueprint=Wood Shack Blueprint

Site=Wood Shack Site

Resource=Pine Wood Planks, 6
Resource=Wood Construction Supplies, 1

Tool=Carpentry Tools

Skill=Carpentry, 1, 50
;Skill=Construction, 1, 50

TimeMin=10
TimeMax=30

Effort=6

Sound=carpentryhammer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Build

Success=Wood Mining Shack

Blueprint=Wood Mining Shack Blueprint

Site=Wood Mining Shack Site

Resource=Pine Wood Planks, 6
Resource=Wood Construction Supplies, 1
Resource=Ore Extractor Equipment, 1

Tool=Carpentry Tools

Skill=Carpentry, 10, 60
;Skill=Construction, 1, 50

TimeMin=20
TimeMax=40

Effort=8

Sound=carpentryhammer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Build

Success=Small Wood House

Blueprint=Small Wood House Blueprint

Site=Small Wood House Site

Resource=Pine Wood Planks, 16
Resource=Wood Construction Supplies, 4

Tool=Carpentry Tools

Skill=Carpentry, 20, 70
;Skill=Construction, 1, 50

TimeMin=20
TimeMax=40

Effort=16

Sound=carpentryhammer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Build

Success=Solar Power Generator

Blueprint=Solar power generator Blueprint

Site=solar power generator Site

Resource=Granite brick, 2
Resource=Cement Mix, 1
Resource=pine wood planks, 1
Resource=Wood Construction Supplies, 1
Resource=Solar Generator Equipment, 1

Tool=Masonry Tools
Tool=Carpentry Tools

Skill=Masonry, 1, 50
Skill=Carpentry, 1, 50

TimeMin=10
TimeMax=30

Effort=6

Sound=carpentryhammer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Build

Success=Infrared Radar Station

Blueprint=Infrared Radar Station Blueprint

Site=Infrared Radar Station Site

Resource=Granite brick, 2
Resource=Cement Mix, 1
Resource=pine wood planks, 1
Resource=Wood Construction Supplies, 1
Resource=Infrared Radar equipment, 1

Tool=Masonry Tools
Tool=Carpentry Tools

Skill=Masonry, 1, 50
Skill=Carpentry, 1, 50

TimeMin=10
TimeMax=30

Effort=6

Sound=carpentryhammer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



Build

Success=1509

Blueprint=Wood Wall Blueprint

Site=Wood Wall Site

Resource=Pine Wood Planks, 2
Resource=Wood Construction Supplies, 1

Tool=Carpentry Tools

Skill=Carpentry, 1, 50
;Skill=Construction, 1, 50

TimeMin=10
TimeMax=30

Effort=2

Sound=carpentryhammer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Build

Success=1525

Blueprint=Wood Gate Type I Blueprint

Site=Wood Gate Type I Site

Resource=Pine Wood Planks, 2
Resource=Wood Construction Supplies, 1

Tool=Carpentry Tools

Skill=Carpentry, 1, 50
;Skill=Construction, 1, 50

TimeMin=10
TimeMax=30

Effort=2

Sound=carpentryhammer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Build

Success=1526

Blueprint=Wood Gate Type II Blueprint

Site=Wood Gate Type II Site

Resource=Pine Wood Planks, 2
Resource=Wood Construction Supplies, 1

Tool=Carpentry Tools

Skill=Carpentry, 1, 50
;Skill=Construction, 1, 50

TimeMin=10
TimeMax=30

Effort=2

Sound=carpentryhammer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





;Build

;Success=Large Wood House

;Blueprint=Large Wood House Blueprint

;Resource=Pine Wood Planks, 30
;Resource=Wood Construction Supplies, 4

;Tool=Carpentry Tools

;Skill=Carpentry, 50, 100
;;Skill=Construction, 50, 100

;TimeMin=10
;TimeMax=30

;Effort=50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;