; map.ini

; definitions for the map types

;;;;;;;;;;;;;;;;;;;;;;;;

;;;; <count> = count per 100x100 map or 10,000 spots

; Map=<name>

; DefaultSurface=<surfaceNumber>

; DefaultOre=<item>

; Hills=<count>, <low>, <high>

; Plateau=<count>, <lowElevation>, <highElevation>, <lowWidth>, <highWidth>

; Forest=<item>, <count>, <radius>, <density>, <ID variance>

; Scatter=<item>, <count>, <lowelevation>, <highelevation>

; Mine=<item>, <ore quantity>, <vein count>, <vein length>, <vein width>, <starting depth>

; Company=<company name>, <monster name>, <Initial qty>, <max qty>, <group qty>

; Ally=<company1>, <company2>, <Ally, Enemy, nuetral>

;;;;;;;;;;;;;;;;;;;;;;;;


Map=Hilly Pine Forest

DefaultSurface=100

Hills=40, 3, 5

Plateau=10, 3, 5, 3, 5

Forest=Pine Tree, 4, 20, 15, 6

; more pine trees
Scatter=1002, 50, -100, 100
Scatter=1003, 50, -100, 100
Scatter=1004, 50, -100, 100

; red apple tree
Scatter=1017, 50, -100, 100
Scatter=1019, 50, -100, 100
Scatter=1020, 50, -100, 100
Scatter=1023, 50, -100, 100


Scatter=Small Granite Rocks, 200, 0, 2
Scatter=Medium Granite Rocks, 100, 2, 4
Scatter=Large Granite Rock, 100, 4, 100

DefaultOre=Large Granite Rock

Mine=Iron Ore, 10, 10, 10, 5, 0
Mine=Copper Ore, 10, 10, 10, 5, 0
Mine=Silver Ore, 5, 5, 10, 2, 0
Mine=Gold Ore, 5, 5, 5, 2, 0

Company=Grayvyns, Grayvyn Marauder, 1, 4, 1
Company=Wolves, Wolf, 5, 10, 1
Company=Deer, Deer, 10, 20, 2
Company=Cattle, Cow, 10, 20, 4

Ally=Deer, Cattle, Ally
Ally=Cattle, Deer, Ally


;;;;;;;;;;;;;;;;;;;;;;;;


Map=Mountainous Pine Forest

DefaultSurface=100

Hills=80, 5, 10

Plateau=10, 5, 10, 5, 7

Forest=Pine Tree, 4, 20, 15, 6

; more pine trees
Scatter=1002, 50, -100, 100
Scatter=1003, 50, -100, 100
Scatter=1004, 50, -100, 100

; red apple tree
Scatter=1017, 50, -100, 100
Scatter=1019, 50, -100, 100
Scatter=1023, 50, -100, 100


Scatter=Small Granite Rocks, 400, 0, 2
Scatter=Medium Granite Rocks, 200, 2, 4
Scatter=Large Granite Rock, 200, 4, 100



DefaultOre=Large Granite Rock

Mine=Iron Ore, 10, 10, 10, 5, 0
Mine=Copper Ore, 10, 10, 10, 5, 0
Mine=Silver Ore, 5, 5, 10, 2, 0
Mine=Gold Ore, 5, 5, 5, 2, 0


Company=Grayvyns, Grayvyn Marauder, 1, 4, 1
Company=Wolves, Wolf, 5, 10, 1
Company=Deer, Deer, 10, 20, 2
Company=Cattle, Cow, 10, 20, 4

Ally=Deer, Cattle, Ally
Ally=Cattle, Deer, Ally


;;;;;;;;;;;;;;;;;;;;;;;;


Map=Flat Plains

DefaultSurface=100

;Hills=40, 3, 5

;Plateau=10, 3, 5, 3, 5

;Forest=Pine Tree, 4, 20, 15, 6

;Scatter=1002, 50, -100, 100
;Scatter=1003, 50, -100, 100
;Scatter=1004, 50, -100, 100


; red apple tree
Scatter=1017, 50, -100, 100
Scatter=1019, 50, -100, 100
Scatter=1023, 50, -100, 100


Scatter=Small Granite Rocks, 200, 0, 2
Scatter=Medium Granite Rocks, 100, 2, 4
;Scatter=Large Granite Rock, 100, 4, 100

DefaultOre=Large Granite Rock

;Mine=Iron Ore, 10, 50, 10, 5, 0
;Mine=Copper Ore, 10, 50, 10, 5, 0
;Mine=Silver Ore, 5, 50, 10, 2, 0
;Mine=Gold Ore, 5, 50, 5, 2, 0


Company=Grayvyns, Grayvyn Marauder, 1, 4, 1
Company=Wolves, Wolf, 5, 10, 1
Company=Deer, Deer, 10, 20, 2
Company=Cattle, Cow, 10, 20, 4

Ally=Deer, Cattle, Ally
Ally=Cattle, Deer, Ally


;;;;;;;;;;;;;;;;;;;;;;;;



Map=Wolf Hell

DefaultSurface=100

Hills=40, 3, 5

Plateau=10, 3, 5, 3, 5

;Forest=Pine Tree, 4, 20, 15, 6

; more pine trees
Scatter=1002, 50, -100, 100
Scatter=1003, 50, -100, 100
Scatter=1004, 50, -100, 100

; red apple tree
Scatter=1017, 50, -100, 100
Scatter=1019, 50, -100, 100
Scatter=1020, 50, -100, 100
Scatter=1023, 50, -100, 100


Scatter=Small Granite Rocks, 200, 0, 2
Scatter=Medium Granite Rocks, 100, 2, 4
Scatter=Large Granite Rock, 100, 4, 100

DefaultOre=Large Granite Rock

;Mine=Iron Ore, 10, 10, 10, 5, 0
;Mine=Copper Ore, 10, 10, 10, 5, 0
;Mine=Silver Ore, 5, 5, 10, 2, 0
Mine=Gold Ore, 15,15, 15, 5, 0

Company=Wolves, Wolf, 30, 100, 4
Company=Deer, Deer, 10, 20, 2

;;;;;;;;;;;;;;;;;;;;;;;;


Map=Totally Blank

DefaultSurface=0

DefaultOre=Large Granite Rock

;;;;;;;;;;;;;;;;;;;;;;;;