; skill.ini
;
; skill definitions
;
; Skill=<int>       - skill ID
; Name=<text>       - display name
; Cost=<int> - points needed to train



Skill
Name=Melee Combat
Cost=100
BurdenFactor
Description=Ability to engage targets with melee weapons.
SelfDefending


Skill
Name=Pistol
Cost=100
BurdenFactor
Description=Ability to use pistols effectively.


Skill
Name=Rifle
Cost=200
BurdenFactor
Description=Ability to use rifles effectively.


Skill
Name=Gunnery
Cost=100
BurdenFactor
Description=Ability to use gunnery effectively.


Skill
Name=Trajectory
Cost=50
Description=Ability to use cannons, mortars, and other trajectory based weapons.


Skill
Name=Aiming
Cost=50
BurdenFactor
Description=Ability to use aim weapons more effectively.



Skill
Name=Swim
Cost=50
BurdenFactor
Description=Ability to move in water efficiently.


Skill
Name=Scan
Cost=50
Description=Ability to discover others in stealth mode.


Skill
Name=Run
Cost=50
BurdenFactor
Description=Ability to move on the map faster.


Skill
Name=Assess
Cost=25
Description=Ability to discover any players stats.


Skill
Name=Stealth
Cost=200
BurdenFactor
Description=Ability to move on the map unseen.


Skill
Name=Trap
Cost=50
Description=Ability to arm and disarm traps.


Skill
Name=LockSmith
Cost=50
Description=Ability to pick locks, set locks, and make keys.


Skill
Name=Medic
Cost=100
Description=Ability to perform medical procedures on a player, like healing.



Skill
Name=Sports
Cost=25
BurdenFactor
Description=Ability to play sports like soccer.



Skill
Name=Chemistry
Cost=100
Description=Ability to work with elements.


Skill
Name=Farming
Cost=50
Description=Ability to plant and grow vegitables.


Skill
Name=Ranching
Cost=50
Description=Ability to raise herd animals.


Skill
Name=Forestry
Cost=50
Description=Ability to plant and grow trees.


Skill
Name=Lumberjack
Cost=50
Description=Ability to harvest wood from trees.


Skill
Name=Masonry
Cost=50
Description=Ability to use stone in building and craftmanship.


Skill
Name=Stone Cutting
Cost=50
Description=Ability to cut stone.


Skill
Name=Fishing
Cost=50
Description=Ability to catch fish.


Skill
Name=Cooking
Cost=50
Description=Ability to prepare and cook foods.


Skill
Name=Mining
Cost=50
Description=Ability to extract ore and stone.


Skill
Name=Drilling
Cost=50
Description=Ability to extract liquids and gases.


Skill
Name=Tailor
Cost=50
Description=Ability to sew and create items from clothe material and hides.


Skill
Name=Carpentry
Cost=50
Description=Ability to work with wood to make items.


Skill
Name=Jewelry Making
Cost=50
Description=Ability to create jewelry


Skill
Name=Gem Cutting
Cost=50
Description=Ability to cut gems.


Skill
Name=Electronics
Cost=100
Description=Ability to make or repair electrical parts.


Skill
Name=Computers
Cost=100
Description=Ability to operate computers.


Skill
Name=Metallurgy
Cost=50
Description=Ability to smelt ores into usable form.


Skill
Name=Tooling
Cost=50
Description=Ability to ready a factory or refinery for a specific task.


Skill
Name=Geology
Cost=50
Description=Ability to detect minerals and metal in the ground.


Skill
Name=Mechanic
Cost=50
Description=Ability to make or repair mechanical items.


Skill
Name=Construction
Cost=50
Description=Ability to build or repair structures.


Skill
Name=Engineer
Cost=100
Description=Ability to design structures and craft.


Skill
Name=Research
Cost=50
Description=Ability to research technology.


Skill
Name=Artist
Cost=50
Description=Ability to create artwork.


Skill
Name=Remote Control
Cost=50
Description=Ability to control craft with a remote control.


Skill
Name=Refining
Cost=50
Description=Ability to refine liquids into usable form.


