; tutorial.ini


;;;;;;;;;;;;;;;;;;;;;;

Name=Introduction

Goal=Welcome to the Galactic Venture(GV) Tutorial! GV is a combination of a Role Playing Game(RPG) and a Real Time Strategy(RTS) game all set in a future technology theme using a business model for gameplay.

Delay=0.01

;;;;;;;;;;;;;;;;;;;;;;

Name=Introduction

Goal=An RPG or RTS alone by nature can be very complicated. Therefore, so much so a game that combines the two! This tutorial is designed to help get you started to learning the basic interface and gameplay. So let's get started!

Delay=0.01


;;;;;;;;;;;;;;;;;;;;;;

Name=Employees and Units

Goal=Please note that everything on the map is considered a unit. An employee is a special unit that follows your orders.

Delay=0.01

;;;;;;;;;;;;;;;;;;;;;;

Name=Goal of the Game

Goal=Your primary goal is to run a successful business. You must do that by selling some type of goods at the market for credits. The credits are then use by you to support your business needs. Some needs include employee salaries, equiptment, and training. Running out of credits and ultimately loosing all your employees results in losing the game.

Delay=0.01


;;;;;;;;;;;;;;;;;;;;;;

Name=Tactical View : Edge Scrolling

Goal=The tactical view is where all the action is. It is important to know how to navigate around in it. One method is edge scrolling. When you move your mouse to one of the edges of the tactical view, it will scroll in that direction. Go ahead and try it...  Just press the "See Tutorial Message" button to view this message again if needed.

Action=TacticalEdgeScroll

Delay=10

Success=Good. The edge scrolling is not perfect and sometimes keeps going if your mouse leaves the program. In the menu under Edit, in Options, you can turn it off and even change the scroll speed.

;;;;;;;;;;;;;;;;;;;;;;

Name=Tactical View : Arrow Key Scrolling

Goal=Another way to move the tactical view is to use the arrow keys or the number pad keys. Go try it out...

Action=TacticalKeyScroll

Delay=10

Success=Good job!

;;;;;;;;;;;;;;;;;;;;;;

Name=Using the Mini-Map

Goal=The mini-map is located in the lower right corner and it gives you a birds eye view of the world. It has a cross hair to indicate your current tactical view. You may click on the map and the view will change to that. Give it a try...

Action=MiniMap

Delay=10

Success=Great! You can also hold your mouse button down and drag it around the mini-map and scroll around.


;;;;;;;;;;;;;;;;;;;;;;

Name=Selecting an Employee

Goal=Employees are your workhorses. They follow your commands but they must be selected first. Use the mouse to select an employee. Navigate the mouse cursor over an employee then left click. 

Action=SingleSelectEmployee

Delay=4

Success=After you have an employee selected, they will have bars around them on the tactical view plus their name and other details about them will show up in the upper left corner of the tactical view.


;;;;;;;;;;;;;;;;;;;;;;

Name=Moving an Employee

Goal=Next you need to know how move an employee on the tactical map. With an employee selected, use the mouse and right click on an empty spot near your employee that is empty.

Action=MoveEmployee

Delay=10

Success=Good! Now assuming that a path exists and does not get blocked then your employee will travel to that spot you clicked on. Employees even know how to use doors/gates if they are not locked. Generally, the left mouse button is used for selecting and the right mouse button is used for movement and action.


;;;;;;;;;;;;;;;;;;;;;;

Name=Multi-Select Employees

Goal=It is possible to have more that one employee or unit selected at once. You simply hold done the CTRL key when you use left click for selection. Try to select your Pioneer and Infantry at the same time.

Action=MultiSelectEmployee

Success=Great! You can now give them the same movement command plus other commands like attacking, etc. Using the left mouse button to draw a box around many units also will select many units at once.


;;;;;;;;;;;;;;;;;;;;;;

Name=Status View

Goal=All employees and units have a status. All the details about them like hitpoints, what they are carrying, skills, etc. Select one of your employees and then click on the "S" button in the upper right corner.

Action=StatusView

Success=Status view is very important to yur success. You can get bits of information often from tooltips when you move the mouse cursor over an area for a short time and keep it still. You can also turn the view on and off by double clicking on an employee or any unit.


;;;;;;;;;;;;;;;;;;;;;;

Name=Status View : Level and Hitpoints

Goal=

end

;;;;;;;;;;;;;;;;;;;;;;

Name=Status View : Armed

Goal=



;;;;;;;;;;;;;;;;;;;;;;

Name=Status View : Carrying

Goal=


;;;;;;;;;;;;;;;;;;;;;;

Name=Status View : Skills

Goal=


;;;;;;;;;;;;;;;;;;;;;;

Name=Status View : Burden

Goal=


;;;;;;;;;;;;;;;;;;;;;;

Name=XP, Level, and Raising Skills and Hitpoints


;;;;;;;;;;;;;;;;;;;;;;

Name=Item Moving: Map to Employee

Goal=

;;;;;;;;;;;;;;;;;;;;;;

Name=Item Moving: Employee to Map


;;;;;;;;;;;;;;;;;;;;;;

Name=Item Moving: Employee to Employee/Unit




;;;;;;;;;;;;;;;;;;;;;;

Name=Arming Weapons


;;;;;;;;;;;;;;;;;;;;;;

Name=Employee Aggression Level


;;;;;;;;;;;;;;;;;;;;;;

Name=Combat


;;;;;;;;;;;;;;;;;;;;;;

Name=Usage and Employee Tasks



;;;;;;;;;;;;;;;;;;;;;;

Name=Mothership


;;;;;;;;;;;;;;;;;;;;;;

Name=Dropship


;;;;;;;;;;;;;;;;;;;;;;

Name=Dropship Shipping Bin


;;;;;;;;;;;;;;;;;;;;;;

Name=Resources


;;;;;;;;;;;;;;;;;;;;;;

Name=Building: Site Placement


;;;;;;;;;;;;;;;;;;;;;;

Name=Building: Construction


;;;;;;;;;;;;;;;;;;;;;;

Name=Building Function



;;;;;;;;;;;;;;;;;;;;;;

Name=Training Skills




;;;;;;;;;;;;;;;;;;;;;;

Name=Morale Lost



;;;;;;;;;;;;;;;;;;;;;;


Name=Business


;;;;;;;;;;;;;;;;;;;;;;


Name=Employee Salary


;;;;;;;;;;;;;;;;;;;;;;


Name=Hiring New Employees



;;;;;;;;;;;;;;;;;;;;;;