; unit.ini

; holds all definitions for all unit types


; Syntax...

; Unit=<unique number>
; Name=<string>

; Hitpoints=<number>
; Speed=<float>          
; 	0 = no movement allowed
;       0.5 = every .5 seconds
;	1.0 = every one second
; 	2.0 = every two seconds

; HealRate=<seconds>, <value>

; SightRange=<number>

; Image=<number>
;		- default size is 32x32, anchor in upper left
; ImageWidth=<pixels>
; ImageHeight=<pixels>


; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>

; Reproduce=<item>, <count>, <count variance>, <spreadRadius>, <spreadCount>

; Degrade=<item>, <count>, <time interval>, <time variance>



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;MaxBurden=200


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=1
Player
Name=Default Player
Hitpoints=100
Speed=2.0
SightRange=5
Image=2
Burden=1000
;ArmedWeapon=Laser Pistol
;Skill=Pistol, 5
MovementSound=Walk1
EatsFood
SouthPark


Unit=2
Player
Name=Pioneer
Hitpoints=100
Speed=2.0
SightRange=5
Image=110
Burden=1000
ArmedWeapon=Laser Pistol
Skill=Pistol, 5
Skill=LumberJack, 5
Skill=Carpentry, 5
Skill=Mechanic, 5
Skill=Geology, 5
Skill=Mining, 5
Carry=Laser Saw, 1
Carry=Carpentry Tools, 1
Carry=Mechanic Tools, 1
Carry=Small wood storage bin blueprint, 1
Carry=Portable Laser Sentry Case, 1
Carry=wood shack blueprint, 1
Carry=Geological Scanner, 1
Carry=Portable Ore Extractor, 1
MovementSound=Walk1
EatsFood
SouthPark


Unit=3
Player
Name=Infantry
Hitpoints=120
Speed=1.75
SightRange=6
Image=113
Burden=1000
ArmedWeapon=Laser Rifle
Skill=Rifle, 25
Skill=Melee Combat, 10
Skill=Medic, 10
Carry=Medical Kit, 1
;Carry=Small wood house blueprint, 1
;Carry=pine wood planks, 20
;Carry=wood construction supplies, 5
MovementSound=Walk1
EatsFood
SouthPark


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=500
Name=Freeze Dried Meal
Hitpoints=10
Image=11
ImageShift=-16
Burden=5
NonBlocking
Movable
Stackable
Food=20
Cost=10
Equipment


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=1000
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=10
Image=200
ImageShift=-5
Burden=5000
NonBlocking
DeadUnit=Pine Tree Stump
Growth=1001, 20, 20, 5, 1009, 6
;Growth=1001, 1, 5, 5, 1009, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>



Unit=1001
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=20
Image=201
;ImageHeight=64
ImageShift=-5
Burden=10000
DeadUnit=Pine Tree Stump
Growth=1002, 20, 20, 5, 1010, 6
NonBlocking


Unit=1002
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=40
Image=202
;ImageHeight=64
ImageShift=-5
Burden=10000
DeadUnit=Pine Tree Stump
Growth=1003, 20, 20, 5, 1011, 6



Unit=1003
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=80
Image=203
ImageHeight=64
;ImageShift=-5
Burden=10000
DeadUnit=Pine Tree Stump
Growth=1004, 20, 20, 5, 1012, 6
Reproduce=Pine tree cone, 15, 10, 3, 1
; Reproduce=<item>, <count>, <count variance>, <spreadRadius>, <spreadCount>


Unit=1004
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=150
Image=204
ImageHeight=64
ImageWidth=64
Burden=10000
DeadUnit=Pine Tree Stump
Growth=1005, 20, 20, 5, 1013, 6
Reproduce=Pine tree cone, 15, 10, 3, 1
; Reproduce=<item>, <count>, <count variance>, <spreadRadius>, <spreadCount>


Unit=1005
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=200
Image=206
ImageHeight=64
ImageWidth=64
Burden=10000
DeadUnit=Pine Tree Stump
Growth=1006, 20, 20, 10, 1014, 6
Reproduce=Pine tree cone, 15, 10, 3, 1
; Reproduce=<item>, <count>, <count variance>, <spreadRadius>, <spreadCount>


Unit=1006
Plant
Name=Pine Tree
SubType=Pine Tree
Hitpoints=250
Image=208
ImageHeight=64
ImageWidth=64
Burden=10000
DeadUnit=Pine Tree Stump
Growth=1006, 20, 20, 15, 1015, 6
Reproduce=Pine tree cone, 15, 10, 3, 1
; Reproduce=<item>, <count>, <count variance>, <spreadRadius>, <spreadCount>


Unit=1007
Plant
Name=Pine Tree Stump
Hitpoints=40
Image=8
ImageShift=-5
NonBlocking
Burden=500
Growth=1000, 20, 20, 75, dead pine tree Stump, 0



Unit=1008
Plant
Name=Pine Tree Seed
Hitpoints=5
Image=10
ImageShift=-16
NonBlocking
Movable
Stackable
Burden=1
Growth=1000, 20, 20, 50, <nothing>, 4
Cost=5



Unit=1009
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=10
Image=210
ImageShift=-5
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1009, 1, 5, 200, <nothing>, 0
Degrade=<nothing>, 5, 60, 10
; Degrade=<item>, <count>, <time interval>, <time variance>



Unit=1010
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=20
Image=211
ImageShift=-5
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1009, 1, 5, 0, 0, 0
Degrade=1009, 5, 60, 10


Unit=1011
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=40
Image=212
ImageShift=-5
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1010, 1, 5, 0, 0, 0
Degrade=1010, 5, 60, 10


Unit=1012
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=80
Image=223
Imageheight=64
;ImageShift=-16
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1011, 1, 5, 0, 0, 0
Degrade=1012, 5, 60, 10


Unit=1013
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=150
Image=224
Imageheight=64
ImageWidth=64
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1012, 1, 5, 0, 0, 0
Degrade=1012, 5, 60, 10


Unit=1014
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=200
Image=226
Imageheight=64
ImageWidth=64
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1013, 1, 5, 0, 0, 0
Degrade=1013, 5, 60, 10


Unit=1015
;Plant
Name=Dead Pine tree
subtype=dead pine tree
Hitpoints=250
Image=228
Imageheight=64
ImageWidth=64
Burden=50
DeadUnit=Dead Pine Tree Stump
;Growth=1014, 1, 5, 0, 0, 0
Degrade=1014, 5, 60, 10


Unit=1016
;Plant
Name=Dead Pine Tree Stump
Hitpoints=40
Image=8
ImageShift=-5
NonBlocking
Burden=500
;Growth=1016, 1, 5, 75, <nothing>, 0
Degrade=<nothing>, 5, 60, 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=1017
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=50
Image=250
;ImageShift=-5
Burden=5000
NonBlocking
DeadUnit=Red Apple Tree Stump
Growth=1018, 20, 20, 5, 1028, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>


Unit=1018
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=50
Image=260
;ImageShift=-5
Burden=5000
NonBlocking
DeadUnit=Red Apple Tree Stump
Growth=1019, 20, 20, 5, 1028, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple tree seed, 10, 10, 3, 2
; Reproduce=<item>, <count>, <count variance>, <spreadRadius>, <spreadCount>


Unit=1019
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=100
Image=251
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1020, 20, 20, 5, 1029, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>


Unit=1020
Plant
Name=Red Apple Tree
SubType=Ripe Red Apple Tree
Hitpoints=100
Image=253
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1021, 20, 20, 5, 1029, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
Reproduce=Red Apple, 15, 10, 2, 1


Unit=1021
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=100
Image=251
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1022, 20, 20, 5, 1029, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2


Unit=1022
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=100
Image=261
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1023, 20, 20, 5, 1029, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2


Unit=1023
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=150
Image=252
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1024, 20, 20, 5, 1030, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2


Unit=1024
Plant
Name=Red Apple Tree
SubType=Ripe Red Apple Tree
Hitpoints=150
Image=254
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1025, 20, 20, 5, 1030, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
Reproduce=Red Apple, 15, 10, 3, 2


Unit=1025
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=150
Image=252
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1026, 20, 20, 5, 1030, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2


Unit=1026
Plant
Name=Red Apple Tree
SubType=Red Apple Tree
Hitpoints=150
Image=262
;ImageShift=-5
Burden=5000
DeadUnit=Red Apple Tree Stump
Growth=1023, 20, 20, 5, 1030, 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2


Unit=1027
Plant
Name=Red Apple Tree Stump
Hitpoints=40
Image=8
ImageShift=-5
NonBlocking
Burden=500
Growth=1017, 20, 20, 25, dead red apple tree Stump, 0


Unit=1028
Name=Dead Red Apple Tree
SubType=Dead Red Apple Tree
Hitpoints=50
Image=255
;ImageShift=-5
Burden=5000
NonBlocking
DeadUnit=Dead Red Apple Tree Stump
;Growth=1021, 20, 20, 5, , 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2
Degrade=dead red apple tree stump, 10, 60, 10


Unit=1029
Name=Dead Red Apple Tree
SubType=Dead Red Apple Tree
Hitpoints=100
Image=256
;ImageShift=-5
Burden=5000
DeadUnit=Dead Red Apple Tree Stump
;Growth=1021, 20, 20, 5, , 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2
Degrade=1028, 10, 60, 10


Unit=1030
Name=Dead Red Apple Tree
SubType=Dead Red Apple Tree
Hitpoints=150
Image=257
;ImageShift=-5
Burden=5000
DeadUnit=Dead Red Apple Tree Stump
;Growth=1021, 20, 20, 5, , 6
; Growth=<item>, <count>, <count variance>, <deathChance>, <deathID>, <crowd>
;Reproduce=Red Apple, 10, 10, 2, 2
Degrade=1029, 10, 60, 10


Unit=1031
Plant
Name=Red Apple Tree Seed
Hitpoints=5
Image=10
ImageShift=-16
NonBlocking
Movable
Stackable
Burden=1
Growth=1017, 20, 20, 50, <nothing>, 4
Cost=2


Unit=1032
Name=Red Apple
Hitpoints=5
Image=37
ImageShift=-16
Burden=5
NonBlocking
Movable
Stackable
Food=10
Degrade=red apple tree seed, 30, 60, 10
Cost=5


Unit=1033
Name=Dead Red Apple Tree Stump
Hitpoints=40
Image=8
ImageShift=-5
NonBlocking
Burden=500
Degrade=<nothing>, 10, 60, 10



Unit=1034
Name=Pine Tree Cone
Hitpoints=5
Image=68
ImageShift=-16
NonBlocking
Movable
Stackable
Burden=1
Degrade=pine tree seed, 10, 60, 10
Cost=2


;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=1100
Earth
Name=Small Granite Rocks
Hitpoints=50
Image=4
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Cost=2


Unit=1101
Name=Medium Granite Rocks
Hitpoints=50
Image=5
ImageShift=-16
NonBlocking
Burden=250
Movable
Stackable
Cost=5
DeadUnit=1100


Unit=1102
Name=Large Granite Rock
Hitpoints=50
Image=6
ImageShift=-16
NonBlocking
Burden=500
Movable
Stackable
Cost=10
DeadUnit=1101


Unit=1150
Name=Pine Wood
Hitpoints=10
Image=18
ImageShift=-16
NonBlocking
Burden=50
Stackable
Movable
Cost=5


Unit=1151
Name=Pine Wood Planks
Hitpoints=10
Image=28
ImageShift=-16
NonBlocking
Burden=50
Stackable
Movable
Cost=10


Unit=1152
Name=Granite Brick
Hitpoints=20
Image=7
ImageShift=-16
NonBlocking
Burden=50
Stackable
Movable
Cost=10


Unit=1153
Name=Wood Log
Hitpoints=10
Image=18
ImageShift=-16
NonBlocking
Burden=50
Stackable
Movable
Cost=2



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=1500
Building
Name=Dropship Shipping Bin
Hitpoints=300
SightRange=2
Image=60
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=4000
Burden=1000
;AllowAttacking
ArmorType=Bite, -1
ArmorType=Laser, 10


Unit=1501
Building
Name=Small Wood Storage Bin
Hitpoints=200
SightRange=2
Image=80
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=4000
Burden=1000
;AllowAttacking
ArmorType=Bite, -1
Cost=150


Unit=1502
Building
Name=Small Wood Storage Bin Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1503
Building
Name=Portable Laser Sentry
Hitpoints=100
SightRange=1
Image=164
Image=174
Image=184
Image=194
Image=194
Image=184
Image=174
Image=164
ImageOff=164
ImageShift=-4
Burden=100
ArmedWeapon=Auto Laser Gun Type I
Skill=Pistol, 10
NoDeathDrop
NoSkillImprovement
NoStorage
PowerUse=1
Power=500
Cost=200


Unit=1504
Building
Name=Wood Shack
Hitpoints=200
SightRange=2
Image=84
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=2000
Burden=1000
HealRate=10, 1
AllowAttacking
ArmorType=Bite, -1
ArmorType=Laser, 10
Cost=200


Unit=1505
Building
Name=Wood Shack Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1506
Building
Name=Portable Infrared Radar Station
Hitpoints=100
SightRange=10
ImageOff=100
Image=101
Image=102
Image=103
Image=104
Image=105
Image=106
ImageShift=-4
Burden=1000
NoStorage
DetectEnemySound=ping
PowerUse=1
Power=500
AutoPowerUse=60
Cost=500



Unit=1507
Building
Name=Portable Laser Sentry Mark II
Hitpoints=120
SightRange=1
Image=165
Image=175
Image=185
Image=195
Image=195
Image=185
Image=175
Image=165
ImageOff=165
ImageShift=-4
Burden=100
ArmedWeapon=Auto Laser Gun Type I
Skill=Pistol, 25
NoDeathDrop
NoSkillImprovement
NoStorage
PowerUse=1
Power=500
Cost=300



Unit=1508
Player
Name=Aerial Scout
Hitpoints=100
Speed=0.5
SightRange=5
Image=150
Image=151
Image=152
Image=153
ImageOff=186
ImageShift=-4
Burden=100
NoStorage
ArmorType=Bite, 5
ArmorType=Laser, 5
MovementSound=fly1
Power=500
PowerUse=1
NoSalary
Cost=500
DeadUnit=Aerial Scout Wreckage
NoHands


Unit=1509
Building
Name=Wood Wall
SubType=Wood Wall
Connector=46
SightRange=1
Hitpoints=200
Image=62
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1510
Building
Name=Wood Wall
SubType=Wood Wall
Connector=28
SightRange=1
Hitpoints=200
Image=64
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1511
Building
Name=Wood Wall Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1512
Building
Name=Wood Wall
SubType=Wood Wall
Connector=26
SightRange=1
Hitpoints=200
Image=40
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1513
Building
Name=Wood Wall
SubType=Wood Wall
Connector=48
SightRange=1
Hitpoints=200
Image=42
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1514
Building
Name=Wood Wall
SubType=Wood Wall
Connector=24
SightRange=1
Hitpoints=200
Image=44
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1515
Building
Name=Wood Wall
SubType=Wood Wall
Connector=68
SightRange=1
Hitpoints=200
Image=46
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1516
Building
Name=Wood Wall
SubType=Wood Wall
Connector=2468
SightRange=1
Hitpoints=200
Image=2
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1517
Building
Name=Wood Wall
SubType=Wood Wall
Connector=268
SightRange=1
Hitpoints=200
Image=20
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1518
Building
Name=Wood Wall
SubType=Wood Wall
Connector=248
SightRange=1
Hitpoints=200
Image=22
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1519
Building
Name=Wood Wall
SubType=Wood Wall
Connector=246
SightRange=1
Hitpoints=200
Image=24
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1520
Building
Name=Wood Wall
SubType=Wood Wall
Connector=468
SightRange=1
Hitpoints=200
Image=86
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1521
Building
Name=Wood Wall
SubType=Wood Wall
Connector=6
SightRange=1
Hitpoints=200
Image=62
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1522
Building
Name=Wood Wall
SubType=Wood Wall
Connector=8
SightRange=1
Hitpoints=200
Image=64
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1523
Building
Name=Wood Wall
SubType=Wood Wall
Connector=4
SightRange=1
Hitpoints=200
Image=62
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1524
Building
Name=Wood Wall
SubType=Wood Wall
Connector=2
SightRange=1
Hitpoints=200
Image=64
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1525
Building
Name=Wood Gate
SubType=Wood Gate
SightRange=1
Hitpoints=200
Image=160
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1526
Building
Name=Wood Gate
SubType=Wood Gate
SightRange=1
Hitpoints=200
Image=162
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
Cost=25


Unit=1527
Building
Name=Wood Gate
SubType=Wood Gate
SightRange=1
Hitpoints=200
Image=180
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
NonBlocking
Cost=25


Unit=1528
Building
Name=Wood Gate
SubType=Wood Gate
SightRange=1
Hitpoints=200
Image=182
ImageWidth=64
ImageHeight=64
ImageShift=-14
Burden=1000
NoStorage
ArmorType=Bite, -1
NonBlocking
Cost=25


Unit=1529
Building
Name=Wood Gate Type I Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1530
Building
Name=Wood Gate Type II Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1531
Name=Invisible Wall
Hitpoints=100
Image=1
Burden=10000
InvisibleWall


Unit=1532
Building
Name=Portable Laser Sentry Mark III
Hitpoints=150
SightRange=1
Image=165
Image=175
Image=185
Image=195
Image=195
Image=185
Image=175
Image=165
ImageOff=165
ImageShift=-4
Burden=100
ArmedWeapon=Auto Laser Gun Type II
Skill=Pistol, 35
NoDeathDrop
NoSkillImprovement
NoStorage
PowerUse=2
Power=500
Cost=400



Unit=1533
Building
Name=Wood Mining Shack
Hitpoints=200
SightRange=2
Image=270
ImageWidth=64
ImageHeight=96
ImageShift=-14
Storage=2000
Burden=1000
ArmorType=Bite, -1
ArmorType=Laser, 10
Cost=400
Power=500
PowerUse=1


Unit=1534
Building
Name=Wood Mining Shack Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking



Unit=1535
Building
Name=Small Wood House Site
Hitpoints=100
SightRange=1
Image=272
ImageWidth=128
ImageHeight=96
ImageShift=-14
ImageShape=2x2
Storage=10000
NonBlocking


Unit=1536
PowerConnector
Name=Resource Connector
Hitpoints=100
SightRange=1
Image=188
ImageShift=-14
NonBlocking


Unit=1537
Building
Name=Solar Power Generator
Hitpoints=200
Image=307
ImageShift=-8
ImageHeight=64
Burden=0
Power=1000
Cost=400
GeneratePower=2.5
ArmorType=Bite, -1
SightRange=1


Unit=1538
Building
Name=Solar Power Generator Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1539
Building
Name=Infrared Radar Station
Hitpoints=200
ImageOff=300
Image=301
Image=302
Image=303
Image=304
Image=305
Image=306
ImageShift=-8
ImageHeight=64
Burden=0
Power=1000
Cost=1000
ArmorType=Bite, -1
SightRange=15


Unit=1540
Building
Name=Infrared Radar Station Site
Hitpoints=100
SightRange=1
Image=82
ImageWidth=64
ImageHeight=64
ImageShift=-14
Storage=10000
NonBlocking


Unit=1541
Player
Name=Aerial Gaurdian
Hitpoints=100
Speed=0.5
SightRange=5
Image=176
Image=177
Image=178
Image=179
ImageOff=186
ImageShift=-4
Burden=100
NoStorage
ArmorType=Bite, 5
ArmorType=Laser, 5
MovementSound=fly1
Power=500
PowerUse=1
NoSalary
Cost=700
ArmedWeapon=Auto Laser Gun Type I
Skill=Pistol, 15
NoDeathDrop
NoSkillImprovement
DeadUnit=Aerial Gaurdian Wreckage
NoHands


Unit=1542
Name=Aerial Scout Wreckage
Hitpoints=20
Image=187
ImageShift=-4
NonBlocking
Burden=50
Degrade=<nothing>, 5, 60, 10


Unit=1543
Name=Aerial Gaurdian Wreckage
Hitpoints=20
Image=187
ImageShift=-4
NonBlocking
Burden=50
Degrade=<nothing>, 5, 60, 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=1550
Building
Name=Small Wood House
Hitpoints=400
SightRange=2
Image=276
ImageWidth=128
ImageHeight=96
ImageShift=-14
ImageShape=2x2
Storage=4000
Burden=10000
HealRate=5, 1
AllowAttacking
ArmorType=Bite, -1
ArmorType=Laser, 10
Cost=400


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=1600
MotherShip
Name=Mother Ship
Hitpoints=1000
Image=0
Storage=10000
Burden=10000


Unit=1601
DropShip
Name=Drop Ship
Hitpoints=1000
Image=0
Storage=2000
Burden=0


Unit=1602
Name=Drop Ship Marker
Hitpoints=100
Image=154
Image=155
Image=156
Image=157
ImageShift=-10
Burden=0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=1700
Weapon
Name=Laser Saw
Hitpoints=50
Image=26
ImageShift=-16
NonBlocking
Burden=100
;Uses1=1800
Movable
Range=1
DamageLow=5
DamageHigh=10
DamageType=Laser
Speed=1.0
SkillReq=Melee Combat, 1
Sound=electric
Equipment
Cost=100
PowerUse=1
Power=500


Unit=1701
Name=Carpentry Tools
Hitpoints=30
Image=48
ImageShift=-16
NonBlocking
Burden=100
;Uses1=1800
Movable
Equipment
Cost=25


Unit=1702
Name=Mechanic Tools
Hitpoints=30
Image=79
ImageShift=-16
NonBlocking
Burden=100
;Uses1=1800
Movable
Equipment
Cost=25


Unit=1703
Name=Medical Kit
Hitpoints=30
Image=67
ImageShift=-16
NonBlocking
Burden=100
;Uses1=1800
Movable
Equipment
Cost=100


Unit=1704
Name=Geological Scanner
Hitpoints=30
Image=15
ImageShift=-16
NonBlocking
Burden=100
Movable
Equipment
Cost=250
SkillReq=Geology, 1
;Sound=ping
PowerUse=1
Power=500


Unit=1705
Name=Portable Ore Extractor
Hitpoints=100
Image=14
ImageShift=-16
NonBlocking
Burden=250
Movable
Equipment
Cost=500
SkillReq=Mining, 1
;Sound=ping
PowerUse=1
Power=500


Unit=1706
Name=Portable Ore Refiner
Hitpoints=100
Image=16
ImageShift=-16
NonBlocking
Burden=250
Movable
Equipment
Cost=500
SkillReq=Metallurgy, 1
;Sound=ping
PowerUse=1
Power=500


Unit=1707
Name=Laser Stone Cutter
Hitpoints=100
Image=17
ImageShift=-16
NonBlocking
Burden=100
Movable
Equipment
Cost=200
SkillReq=Stone Cutting, 1
;Sound=ping
PowerUse=1
Power=500


Unit=1708
Name=Butcher Knife
Hitpoints=20
Image=159
ImageShift=-16
NonBlocking
Burden=25
;Uses1=1800
Movable
Equipment
Cost=25


Unit=1709
Name=Food Processor
Hitpoints=100
Image=169
ImageShift=-16
NonBlocking
Burden=200
Movable
Equipment
Cost=300
;SkillReq=Cooking, 1
;Sound=ping
PowerUse=1
Power=500


Unit=1710
Name=Masonry Tools
Hitpoints=30
Image=189
ImageShift=-16
NonBlocking
Burden=100
;Uses1=1800
Movable
Equipment
Cost=25




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=1800
Name=Power Cell Type A
Hitpoints=10
Image=36
ImageShift=-16
NonBlocking
Burden=10
Power=500
Movable
Equipment
Cost=20


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=1820
Name=Portable Solar Power Generator
Hitpoints=100
Image=99
ImageShift=-4
Burden=200
Power=500
Cost=200
GeneratePower=5


Unit=1821
Name=Portable Solar Power Generator Case
Hitpoints=100
Image=69
ImageShift=-8
Burden=200
NonBlocking
Movable
Equipment
Cost=200
Power=500


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=1850
Name=Wood Construction Supplies
Hitpoints=30
Image=49
ImageShift=-16
NonBlocking
Burden=50
Movable
Stackable
Equipment
Cost=10


Unit=1851
Name=Portable Laser Sentry Case
Hitpoints=100
Image=59
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=200
Power=500


Unit=1852
Name=Portable Infrared Radar Station Case
Hitpoints=100
Image=88
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=500
Power=500


Unit=1853
Name=Aerial Scout Kit
Hitpoints=100
Image=89
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=500
Power=500


Unit=1854
Name=Portable Laser Sentry Spare Parts
Hitpoints=10
Image=98
ImageShift=-8
Burden=10
NonBlocking
Movable
Equipment
Cost=20
Stackable


Unit=1855
Name=Portable Radar Station Spare Parts
Hitpoints=10
Image=98
ImageShift=-8
Burden=10
NonBlocking
Movable
Equipment
Cost=50
Stackable


Unit=1856
Name=Portable Laser Sentry Mark II Case
Hitpoints=120
Image=59
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=300
Power=500


Unit=1857
Name=Aerial Scout Spare Parts
Hitpoints=10
Image=98
ImageShift=-8
Burden=10
NonBlocking
Movable
Equipment
Cost=20
Stackable


Unit=1858
Name=Scrap Steel
Hitpoints=30
Image=39
ImageShift=-16
NonBlocking
Burden=25
Movable
Stackable
Cost=2


Unit=1859
Name=Portable Solar Power Generator Spare Parts
Hitpoints=10
Image=98
ImageShift=-8
Burden=10
NonBlocking
Movable
Equipment
Cost=20
Stackable


Unit=1860
Name=Portable Laser Sentry Mark III Case
Hitpoints=150
Image=59
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=400
Power=500


Unit=1861
Name=Ore Extractor Equipment
Hitpoints=100
Image=89
ImageShift=-8
Burden=500
NonBlocking
Movable
Equipment
Cost=1000


Unit=1862
Name=Resource Connector Kit
Hitpoints=100
Image=89
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=200


Unit=1863
Name=Solar Generator Equipment
Hitpoints=100
Image=89
ImageShift=-8
Burden=500
NonBlocking
Movable
Equipment
Cost=500


Unit=1864
Name=Cement Mix
Hitpoints=30
Image=196
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Equipment
Cost=10


Unit=1865
Name=Infrared Radar Equipment
Hitpoints=100
Image=89
ImageShift=-8
Burden=500
NonBlocking
Movable
Equipment
Cost=1000


Unit=1866
Name=Aerial Gaurdian Kit
Hitpoints=100
Image=89
ImageShift=-8
Burden=100
NonBlocking
Movable
Equipment
Cost=700
Power=500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=1900
Name=Iron Ore
Hitpoints=50
Image=240
ImageShift=-16
NonBlocking
Burden=125
Movable
Stackable
Cost=25
SkillReq=Mining, 1
MiningRGB=100,100,100


Unit=1901
Name=Copper Ore
Hitpoints=50
Image=241
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Cost=25
SkillReq=Mining, 1
MiningRGB=199,132,42


Unit=1902
Name=Silver Ore
Hitpoints=50
Image=242
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Cost=50
SkillReq=Mining, 1
MiningRGB=200,200,200


Unit=1903
Name=Gold Ore
Hitpoints=50
Image=243
ImageShift=-16
NonBlocking
Burden=125
Movable
Stackable
Cost=100
SkillReq=Mining, 1
MiningRGB=224,213,51



Unit=1904
Name=Iron Marker
Hitpoints=10
Image=220
ImageShift=-16
NonBlocking
Burden=0
MiningMarker=Iron Ore


Unit=1905
Name=Copper Marker
Hitpoints=10
Image=221
ImageShift=-16
NonBlocking
Burden=0
MiningMarker=Copper Ore


Unit=1906
Name=Silver Marker
Hitpoints=10
Image=222
ImageShift=-16
NonBlocking
Burden=0
MiningMarker=Silver Ore


Unit=1907
Name=Gold Marker
Hitpoints=10
Image=230
ImageShift=-16
NonBlocking
Burden=0
MiningMarker=Gold Ore


Unit=1908
Name=Granite Marker
Hitpoints=10
Image=231
ImageShift=-16
NonBlocking
Burden=0
MiningMarker=large granite rock



Unit=1909
Name=Iron Bars
Hitpoints=50
Image=244
ImageShift=-16
NonBlocking
Burden=125
Movable
Stackable
Cost=30


Unit=1910
Name=Copper Bars
Hitpoints=50
Image=245
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Cost=30


Unit=1911
Name=Silver Bars
Hitpoints=50
Image=246
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Cost=60


Unit=1912
Name=Gold Bars
Hitpoints=50
Image=247
ImageShift=-16
NonBlocking
Burden=125
Movable
Stackable
Cost=120


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=2000
Weapon
Name=Laser Pistol
Hitpoints=25
Image=58
ImageShift=-16
Range=4
;MaxHold=2
DamageLow=10
DamageHigh=20
DamageType=Laser
Speed=2.0
Burden=50
Movable
SkillReq=Pistol, 1
LaserRGB=200,0,0
LaserThickness=3
Sound=laserfire1
Equipment
Cost=100
PowerUse=1
Power=500


Unit=2001
Weapon
Name=Laser Rifle
Hitpoints=50
Image=78
;ImageShift=-16
;FuelMax=100
;FuelUsage=1
Range=8
;MaxHold=2
DamageLow=20
DamageHigh=40
DamageType=Laser
Speed=2.0
Burden=150
Movable
SkillReq=Rifle, 1
LaserRGB=0,0,200
LaserThickness=3
Sound=laserfire3
Equipment
Cost=400
PowerUse=2
Power=500


;Unit=2001
;Name=Small Argon Canister
;Hitpoints=25
;Image=0
;Burden=10
;Movable


;Unit=2002
;Name=Small Empty Gas Canister
;Hitpoints=25
;Image=0
;Burden=10
;Movable


Unit=2003
Weapon
Name=Auto Laser Gun Type I
Hitpoints=1
Image=58
ImageShift=-16
Range=4
DamageLow=10
DamageHigh=20
DamageType=Laser
Speed=2.0
Burden=0
SkillReq=Pistol, 1
LaserRGB=200,200,0
LaserThickness=3
Sound=laserfire2


Unit=2004
Weapon
Name=Auto Laser Gun Type II
Hitpoints=1
Image=58
ImageShift=-16
Range=6
DamageLow=15
DamageHigh=25
DamageType=Laser
Speed=2.0
Burden=0
SkillReq=Pistol, 1
LaserRGB=150,150,20
LaserThickness=3
Sound=laserfire2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Unit=2500
Name=Small Wood Storage Bin Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=25


;Unit=2501
;Name=Small Aluminum Storage Bin Blueprint
;Hitpoints=1
;Image=27
;ImageShift=-16
;NonBlocking
;Burden=1
;Movable
;Equipment
;Cost=25


;Unit=2502
;Name=Large Wood House Blueprint
;Hitpoints=1
;Image=27
;ImageShift=-16
;NonBlocking
;Burden=1
;Movable
;Equipment
;Cost=50


Unit=2503
Name=Wood Shack Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=25


Unit=2504
Name=Wood Wall Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=10


Unit=2505
Name=Wood Gate Type I Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=10


Unit=2506
Name=Wood Gate Type II Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=10


Unit=2507
Name=Wood Mining Shack Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=35


Unit=2508
Name=Small Wood House Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=50


Unit=2509
Name=Solar Power Generator Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=50


Unit=2510
Name=Infrared Radar Station Blueprint
Hitpoints=1
Image=27
ImageShift=-16
NonBlocking
Burden=1
Movable
Equipment
Cost=50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=2600
Player
Alien
Name=Grayvyn Marauder
Hitpoints=100
Speed=1.5
SightRange=6
Image=166
Burden=1000
ArmedWeapon=Grayvyn Phase Staff
Skill=Rifle, 40
DeadUnit=Grayvyn Marauder Body
;DetectEnemySound=wolves_i
;EatsFood
;CanEat=Deer Carcass
SouthPark


Unit=2601
Weapon
Name=Grayvyn Phase Staff
Hitpoints=50
Image=168
ImageShift=-16
Range=7
DamageLow=15
DamageHigh=25
DamageType=Phase
Speed=1.0
Burden=200
Movable
SkillReq=Rifle, 1
Sound=laserfire4
Cost=500
LaserRGB=161,134,190
LaserThickness=3
PowerUse=2
Power=200


Unit=2602
Name=Grayvyn Marauder Body
Hitpoints=50
Image=167
ImageShift=-16
NonBlocking
Burden=900
Movable
Cost=25
Degrade=<nothing>, 5, 60, 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Unit=3000
Player
Carnivore
Name=Wolf
Hitpoints=100
Speed=1.0
SightRange=5
Image=38
Burden=500
ArmedWeapon=Wolf Bite
Skill=Melee Combat, 50
NoDeathDrop
DeadUnit=Wolf Carcass
DetectEnemySound=wolves_i
EatsFood
CanEat=Deer Carcass
CanEat=Wolf Carcass
CanEat=Cow Carcass
CanEat=Dead body
SouthPark
NoHands
NoSalary


Unit=3001
Weapon
Name=Wolf Bite
Hitpoints=100
Image=0
ImageShift=-16
Range=1
DamageLow=5
DamageHigh=15
DamageType=Bite
Speed=1.0
Burden=0
;Movable
SkillReq=Melee Combat, 1
Sound=doggrowl


Unit=3002
Name=Wolf Carcass
Hitpoints=50
Image=77
ImageShift=-16
NonBlocking
Burden=400
Movable
Cost=25
Degrade=<nothing>, 5, 60, 10


Unit=3003
Name=Dead Body
Hitpoints=50
Image=0
ImageShift=-16
NonBlocking
Burden=900
Movable
Degrade=<nothing>, 10, 60, 10


Unit=3004
Name=Deer
Player
Herbivore
Hitpoints=100
Speed=0.9
SightRange=5
Image=66
Burden=500
ArmedWeapon=Deer Antlers
Skill=Melee Combat, 25
NoDeathDrop
DeadUnit=Deer Carcass
EatsFood
SouthPark
NoHands
NoSalary


Unit=3005
Weapon
Name=Deer Antlers
Hitpoints=100
Image=0
ImageShift=-16
Range=1
DamageLow=5
DamageHigh=15
DamageType=Bite
Speed=2.0
Burden=0
;Movable
SkillReq=Melee Combat, 1
;Sound=doggrowl


Unit=3006
Name=Deer Carcass
Hitpoints=100
Image=76
ImageShift=-16
NonBlocking
Burden=500
Movable
Cost=75
Degrade=3007, 10, 60, 10


Unit=3007
Name=Decaying Deer Carcass
Hitpoints=40
Image=9
ImageShift=-16
NonBlocking
Burden=500
Degrade=3008, 1, 60, 10


Unit=3008
Name=Decaying Deer Carcass
Hitpoints=30
Image=19
ImageShift=-16
NonBlocking
Burden=500
Degrade=3009, 1, 60, 10


Unit=3009
Name=Decaying Deer Carcass
Hitpoints=15
Image=29
ImageShift=-16
NonBlocking
Burden=500
Degrade=<nothing>, 1, 60, 10


Unit=3010
Name=Small Side of Meat
Hitpoints=20
Image=109
ImageShift=-16
NonBlocking
Burden=100
Movable
Stackable
Cost=50
Degrade=<nothing>, 20, 60, 10


Unit=3011
Name=Medium Side of Meat
Hitpoints=40
Image=108
ImageShift=-16
NonBlocking
Burden=200
Movable
Stackable
Cost=100
Degrade=<nothing>, 20, 60, 10


Unit=3012
Name=Large Side of Meat
Hitpoints=60
Image=107
ImageShift=-16
NonBlocking
Burden=300
Movable
Stackable
Cost=150
Degrade=<nothing>, 20, 60, 10


Unit=3013
Name=Animal Hide
Hitpoints=20
Image=158
ImageShift=-16
NonBlocking
Burden=50
Movable
Stackable
Cost=10
Degrade=<nothing>, 20, 60, 10


Unit=3014
Name=Cow
Player
Herbivore
Hitpoints=100
Speed=2.0
SightRange=1
Image=197
Burden=1000
;ArmedWeapon=Deer Antlers
;Skill=Melee Combat, 25
NoDeathDrop
DeadUnit=Cow Carcass
EatsFood
SouthPark
NoHands
NoSalary

Unit=3015
Name=Cow Carcass
Hitpoints=150
Image=198
ImageShift=-16
NonBlocking
Burden=750
Movable
Cost=100
Degrade=<nothing>, 20, 60, 10


Unit=3016
Name=Gaurd Dog
Player
Hitpoints=75
Speed=1.0
SightRange=5
Image=248
Burden=250
ArmedWeapon=Gaurd Dog Bite
Skill=Melee Combat, 25
NoDeathDrop
DeadUnit=Gaurd Dog Carcass
EatsFood
Cost=200
Equipment
SouthPark
NoHands
NoSalary


Unit=3017
Name=Gaurd Dog Carcass
Hitpoints=25
Image=249
ImageShift=-16
NonBlocking
Burden=150
Movable
Cost=20
Degrade=<nothing>, 20, 60, 10


Unit=3018
Weapon
Name=Gaurd Dog Bite
Hitpoints=100
Image=0
ImageShift=-16
Range=1
DamageLow=5
DamageHigh=15
DamageType=Bite
Speed=1.0
Burden=0
;Movable
SkillReq=Melee Combat, 1
Sound=doggrowl
