; usage.ini

; use unit on unit to get what unit?




Usage
Name=Load the Power Cell into the Wood Mining Shack
Tool=Power Cell Type A
Focus=Wood Mining Shack
TransferPower
DoNotRepeat
Sound=cockgun




Usage
Name=Use Laser Saw to Harvest Pine Wood
Tool=Laser Saw
SubFocus=Pine Tree
Success=pine Wood, 1
AddToPlayer
Skill=Lumberjack
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=60
ChangeHitPoints=-10
Sound=electric


Usage
Name=Use Laser Saw to Harvest Pine Wood
Tool=Laser Saw
SubFocus=Dead Pine Tree
Success=pine Wood, 1
AddToPlayer
Skill=Lumberjack
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=60
ChangeHitPoints=-20
Sound=electric



Usage
Name=Use Laser Saw to Remove Stump
Tool=Laser Saw
Focus=Pine Tree Stump
Success=pine Wood, 1
AddToPlayer
Skill=Lumberjack
SkillMin=10
SkillMax=60
TimeMin=20
TimeMax=70
RemoveFocus
Sound=electric



Usage
Name=Use Laser Saw to Remove Dead Stump
Tool=Laser Saw
Focus=Dead Pine Tree Stump
Success=pine Wood, 1
AddToPlayer
Skill=Lumberjack
SkillMin=10
SkillMax=60
TimeMin=20
TimeMax=70
RemoveFocus
Sound=electric


Usage
Name=Use Laser Saw to Cut Planks
Tool=Laser Saw
Focus=Pine Wood
Success=pine Wood planks, 1
AddToPlayer
Skill=Lumberjack
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
RemoveFocus
Sound=arc_weld


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Usage
Name=Setup the Portable Laser Sentry Case
Tool=Mechanic Tools
Focus=Portable Laser Sentry Case
FocusSuccess=Portable Laser Sentry
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Break down the Portable Laser Sentry
Tool=Mechanic Tools
Focus=Portable Laser Sentry
FocusSuccess=Portable Laser Sentry Case
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer
DoNotrepeat


Usage
Name=Repair the Portable Laser Sentry
Tool=Mechanic Tools
Focus=Portable Laser Sentry
Supply=Portable Laser Sentry Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


Usage
Name=Repair the Portable Laser Sentry Case
Tool=Mechanic Tools
Focus=Portable Laser Sentry Case
Supply=Portable Laser Sentry Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Usage
Name=Setup the Portable Laser Sentry Mark II Case
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark II Case
FocusSuccess=Portable Laser Sentry Mark II
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Break down the Portable Laser Sentry Mark II
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark II
FocusSuccess=Portable Laser Sentry Mark II Case
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer
DoNotrepeat


Usage
Name=Repair the Portable Laser Sentry Mark II
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark II
Supply=Portable Laser Sentry Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


Usage
Name=Repair the Portable Laser Sentry Mark II Case
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark II Case 
Supply=Portable Laser Sentry Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer



;;;;;;;;;;


Usage
Name=Setup the Portable Laser Sentry Mark III Case
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark III Case
FocusSuccess=Portable Laser Sentry Mark III
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Break down the Portable Laser Sentry Mark III
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark III
FocusSuccess=Portable Laser Sentry Mark III Case
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer
DoNotrepeat


Usage
Name=Repair the Portable Laser Sentry Mark III
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark III
Supply=Portable Laser Sentry Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


Usage
Name=Repair the Portable Laser Sentry Mark III Case
Tool=Mechanic Tools
Focus=Portable Laser Sentry Mark III Case 
Supply=Portable Laser Sentry Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer



;;;;;;;;;;


Usage
Name=Setup the Portable Infrared Radar Station Case
Tool=Mechanic Tools
Focus=Portable Infrared Radar Station Case
FocusSuccess=Portable Infrared Radar Station
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Break down the Portable Infrared Radar Station
Tool=Mechanic Tools
Focus=Portable Infrared Radar Station
FocusSuccess=Portable Infrared Radar Station Case
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer
DoNotrepeat


Usage
Name=Repair the Portable Infrared Radar Station
Tool=Mechanic Tools
Focus=Portable Infrared Radar Station
Supply=Portable Radar Station Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


Usage
Name=Repair the Portable Infrared Radar Station Case
Tool=Mechanic Tools
Focus=Portable Infrared Radar Station Case
Supply=Portable Radar Station Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Usage
Name=Setup the Portable Solar Power Generator Case
Tool=Mechanic Tools
Focus=Portable Solar Power Generator Case
FocusSuccess=Portable Solar Power Generator
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Break down the Portable Solar Power Generator
Tool=Mechanic Tools
Focus=Portable Solar Power Generator
FocusSuccess=Portable Solar Power Generator Case
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer
DoNotrepeat


Usage
Name=Repair the Portable Solar Power Generator
Tool=Mechanic Tools
Focus=Portable Solar Power Generator
Supply=Portable Solar Power Generator Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


Usage
Name=Repair the Portable Solar Power Generator Case
Tool=Mechanic Tools
Focus=Portable Solar Power Generator Case
Supply=Portable Solar Power Generator Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


Usage
Name=Use Medical Kit on the Player
Tool=Medical Kit
Focus=<player>
Skill=Medic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=5



Usage
Name=Repair the Wood Shack
Tool=Carpentry Tools
Focus=Wood Shack
Supply=Pine Wood Planks, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=25
Sound=carpentryhammer


Usage
Name=Repair the Small Wood Storage Bin
Tool=Carpentry Tools
Focus=Small Wood Storage Bin
Supply=Pine Wood Planks, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=25
Sound=carpentryhammer



Usage
Name=Repair the Wood Wall
Tool=Carpentry Tools
SubFocus=Wood Wall
Supply=Pine Wood Planks, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=25
Sound=carpentryhammer




;;;;;;;;;;;;;;;;;;;;;


Usage
Name=Setup the Aerial Scout Kit
Tool=Mechanic Tools
Focus=Aerial Scout Kit
FocusSuccess=Aerial Scout
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Repair the Aerial Scout
Tool=Mechanic Tools
Focus=Aerial Scout
Supply=Aerial Scout Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


Usage
Name=Setup the Aerial Gaurdian Kit
Tool=Mechanic Tools
Focus=Aerial Gaurdian Kit
FocusSuccess=Aerial gaurdian
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer


Usage
Name=Repair the Aerial Gaurdian
Tool=Mechanic Tools
Focus=Aerial gaurdian
Supply=Aerial Scout Spare Parts, 1
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
ChangeHitPoints=10
Sound=smithinghammer


;;;;;;;;;;;;;;;;;;;;;


Usage
Name=Tear Down Wood Wall
Tool=Carpentry Tools
SubFocus=Wood Wall
RemoveFocus
Success=pine Wood Planks, 2
Success=Scrap Steel, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
Sound=carpentryhammer
DoNotRepeat


Usage
Name=Tear Down Wood Shack
Tool=Carpentry Tools
Focus=Wood Shack
RemoveFocus
Success=pine Wood Planks, 5
Success=Scrap Steel, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=20
TimeMax=50
Sound=carpentryhammer
DoNotRepeat


Usage
Name=Tear Down Wood Storage Bin
Tool=Carpentry Tools
Focus=Small Wood Storage Bin
RemoveFocus
Success=pine Wood Planks, 5
Success=Scrap Steel, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
Sound=carpentryhammer
DoNotRepeat


Usage
Name=Tear Down Wood Gate
Tool=Carpentry Tools
SubFocus=Wood Gate
RemoveFocus
Success=pine Wood Planks, 2
Success=Scrap Steel, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
Sound=carpentryhammer
DoNotRepeat


Usage
Name=Tear Down Wood Mining Shack
Tool=Carpentry Tools
Focus=Wood Mining Shack
RemoveFocus
Success=pine Wood Planks, 5
Success=Scrap Steel, 1
Success=Ore Extractor Equipment, 1
Skill=Carpentry
SkillMin=1
SkillMax=50
TimeMin=30
TimeMax=60
Sound=carpentryhammer
DoNotRepeat


Usage
Name=Open Wood Gate
Tool=<hand>
Focus=1525
FocusSuccess=1527
Sound=door
DoNotRepeat
PreserveHitPoints


Usage
Name=Close Wood Gate
Tool=<hand>
Focus=1527
FocusSuccess=1525
Sound=door
DoNotRepeat
PreserveHitPoints


Usage
Name=Open Wood Gate
Tool=<hand>
Focus=1526
FocusSuccess=1528
Sound=door
DoNotRepeat
PreserveHitPoints


Usage
Name=Close Wood Gate
Tool=<hand>
Focus=1528
FocusSuccess=1526
Sound=door
DoNotRepeat
PreserveHitPoints



Usage
Name=Load the Power Cell into the Laser Pistol
Tool=Power Cell Type A
Focus=Laser Pistol
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Laser Rifle
Tool=Power Cell Type A
Focus=Laser Rifle
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Laser Saw
Tool=Power Cell Type A
Focus=Laser Saw
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Aerial Scout
Tool=Power Cell Type A
Focus=Aerial Scout
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Aerial Gaurdian
Tool=Power Cell Type A
Focus=Aerial Gaurdian
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Food Processor
Tool=Power Cell Type A
Focus=Food Processor
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Grayvyn Phase Staff
Tool=Power Cell Type A
Focus=grayvyn phase staff
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Laser Sentry
Tool=Power Cell Type A
Focus=Portable Laser Sentry
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Laser Sentry Mark II
Tool=Power Cell Type A
Focus=Portable Laser Sentry Mark II
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Laser Sentry Mark III
Tool=Power Cell Type A
Focus=Portable Laser Sentry Mark III
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Wood Mining Shack
Tool=Power Cell Type A
Focus=Wood Mining Shack
TransferPower
DoNotRepeat
Sound=cockgun


Name=Recharge the Power Cell from the Solar Generator
Tool=Power Cell Type A
Focus=Portable Solar Power Generator
TransferPower
DoNotRepeat
Sound=cockgun

Usage
Name=Power Cycle the Radar Station
Tool=<hand>
Focus=portable infrared radar station
ToggleOnOff
DoNotRepeat
Sound=cockgun


Usage
Name=Power Cycle the Laser Sentry
Tool=<hand>
Focus=portable laser sentry
ToggleOnOff
DoNotRepeat
Sound=cockgun


Usage
Name=Power Cycle the Aerial Scout
Tool=<hand>
Focus=Aerial Scout
ToggleOnOff
DoNotRepeat
Sound=cockgun


Usage
Name=Power Cycle the Aerial Gaurdian
Tool=<hand>
Focus=Aerial Gaurdian
ToggleOnOff
DoNotRepeat
Sound=cockgun

Usage
Name=Use Geological Scanner to Prospect for Mining
Tool=Geological Scanner
Focus=<surface>
Skill=Geology
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=controll
Prospect
DoNotRepeat


Usage
Name=Use Portable Ore Extractor to Mine
Tool=Portable Ore Extractor
Focus=<surface>
Skill=Mining
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=mining
Mine=1, 0



;Usage
;Name=Operate Wood Mining Shack
;Tool=Wood Mining Shack
;Focus=<surface>
;Skill=Mining
;SkillMin=1
;SkillMax=50
;TimeMin=10
;TimeMax=50
;Sound=mining
;Mine=4, 2




Usage
Name=Use Portable Ore Refiner to Refine Iron Ore
Tool=Portable Ore Refiner
Focus=Iron Ore
RemoveFocus
Success=Iron Bars, 1
AddToPlayer
Skill=Metallurgy
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=arc_weld


Usage
Name=Use Portable Ore Refiner to Refine Copper Ore
Tool=Portable Ore Refiner
Focus=Copper Ore
RemoveFocus
Success=Copper Bars, 1
AddToPlayer
Skill=Metallurgy
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=arc_weld


Usage
Name=Use Portable Ore Refiner to Refine Silver Ore
Tool=Portable Ore Refiner
Focus=Silver Ore
RemoveFocus
Success=Silver Bars, 1
AddToPlayer
Skill=Metallurgy
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=arc_weld


Usage
Name=Use Portable Ore Refiner to Refine Gold Ore
Tool=Portable Ore Refiner
Focus=Gold Ore
RemoveFocus
Success=Gold Bars, 1
AddToPlayer
Skill=Metallurgy
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=arc_weld


Usage
Name=Use Laser Stone Cutter on Medium Granite Rock to make Granite Brick
Tool=Laser Stone Cutter
Focus=Medium Granite Rocks
RemoveFocus
Success=Granite Brick, 1
AddToPlayer
Skill=Stone Cutting
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
Sound=arc_weld


Usage
Name=Use Laser Stone Cutter on Large Granite Rock to make Granite Brick
Tool=Laser Stone Cutter
Focus=Large Granite Rock
RemoveFocus
Success=Granite Brick, 2
AddToPlayer
Skill=Stone Cutting
SkillMin=1
SkillMax=50
TimeMin=20
TimeMax=100
Sound=arc_weld



Usage
Name=Pick Red Apples off the Red Apple Tree
Tool=<hand>
Focus=1020
FocusSuccess=1021
Success=red apple, 5
;AddToPlayer
Skill=Farming
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=40
;Sound=carpentryhammer
PreserveHitPoints


Usage
Name=Pick Red Apples off the Red Apple Tree
Tool=<hand>
Focus=1024
FocusSuccess=1025
Success=red apple, 10
;AddToPlayer
Skill=Farming
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=60
;Sound=carpentryhammer
PreserveHitPoints




Usage
Name=Harvest Red Apple Seeds from Red Apples
Tool=<hand>
Focus=red apple
RemoveFocus
Success=red apple tree seed, 1
;AddToPlayer
Skill=Farming
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
;Sound=carpentryhammer



Usage
Name=Harvest Pine Tree Seed from Pine Tree Cone
Tool=<hand>
Focus=pine tree cone
RemoveFocus
Success=pine tree seed, 1
;AddToPlayer
Skill=Farming
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
;Sound=carpentryhammer


Usage
Name=Load the Power Cell into the Portable Ore Extractor
Tool=Power Cell Type A
Focus=Portable Ore Extractor
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Geological Scanner
Tool=Power Cell Type A
Focus=geological scanner
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Portable Ore Refiner
Tool=Power Cell Type A
Focus=Portable Ore refiner
TransferPower
DoNotRepeat
Sound=cockgun


Usage
Name=Load the Power Cell into the Laser Stone Cutter
Tool=Power Cell Type A
Focus=Laser Stone cutter
TransferPower
DoNotRepeat
Sound=cockgun



Usage
Name=Use Butcher Knife on Wolf Carcass
Tool=Butcher Knife
Focus=Wolf Carcass
RemoveFocus
Success=Small side of meat, 1
Success=Animal Hide, 1
AddToPlayer
Skill=Cooking
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
;Sound=arc_weld


Usage
Name=Use Butcher Knife on Deer Carcass
Tool=Butcher Knife
Focus=Deer Carcass
RemoveFocus
Success=Medium side of meat, 1
Success=Animal Hide, 2
AddToPlayer
Skill=Cooking
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=40
;Sound=arc_weld



Usage
Name=Use Butcher Knife on Cow Carcass
Tool=Butcher Knife
Focus=Cow Carcass
RemoveFocus
Success=Large side of meat, 1
Success=Animal Hide, 3
AddToPlayer
Skill=Cooking
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
;Sound=arc_weld



Usage
Name=Use Food Processor on Small Side of Meat
Tool=Food Processor
Focus=Small side of meat
RemoveFocus
Success=freeze dried meal, 5
AddToPlayer
Skill=Cooking
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=50
;Sound=arc_weld


Usage
Name=Use Food Processor on Medium Side of Meat
Tool=Food Processor
Focus=Medium side of meat
RemoveFocus
Success=freeze dried meal, 10
AddToPlayer
Skill=Cooking
SkillMin=1
SkillMax=50
TimeMin=20
TimeMax=60
;Sound=arc_weld


Usage
Name=Use Food Processor on Large Side of Meat
Tool=Food Processor
Focus=Large side of meat
RemoveFocus
Success=freeze dried meal, 15
AddToPlayer
Skill=Cooking
SkillMin=1
SkillMax=50
TimeMin=30
TimeMax=70
;Sound=arc_weld



Usage
Name=Setup the Resource Connector Kit
Tool=Mechanic Tools
Focus=Resource Connector Kit
FocusSuccess=Resource Connector
Skill=Mechanic
SkillMin=1
SkillMax=50
TimeMin=10
TimeMax=30
PreserveHitPoints
Sound=smithinghammer
